{
  "name": "@monorepo/node-run",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "node-run": "./bin/node-run.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  },
  "dependencies": {
    "get-tsconfig": "^4.14.0",
    "tsx": "^4.20.3",
    "ttsc": "^0.16.2"
  }
}
